srcmap.cmo : srcmap.cmi
srcmap.cmx : srcmap.cmi
log.cmo : log.cmi
log.cmx : log.cmi
luahash.cmo : luahash.cmi
luahash.cmx : luahash.cmi
luafloat.cmo :
luafloat.cmx :
luavalue.cmo : srcmap.cmi luahash.cmi luafloat.cmo luavalue.cmi
luavalue.cmx : srcmap.cmx luahash.cmx luafloat.cmx luavalue.cmi
luaast.cmo : luavalue.cmi luaast.cmi
luaast.cmx : luavalue.cmx luaast.cmi
luaparser.cmo : luaast.cmi luaparser.cmi
luaparser.cmx : luaast.cmx luaparser.cmi
luascanner.cmo : srcmap.cmi luaparser.cmi
luascanner.cmx : srcmap.cmx luaparser.cmx
luabaselib.cmo : srcmap.cmi luascanner.cmo luaparser.cmi std/luainterp.cmi \
    luahash.cmi luabaselib.cmi
luabaselib.cmx : srcmap.cmx luascanner.cmx luaparser.cmx std/luainterp.cmx \
    luahash.cmx luabaselib.cmi
lualib.cmo : luavalue.cmi lualib.cmi
lualib.cmx : luavalue.cmx lualib.cmi
std/luainterp.cmo : srcmap.cmi luavalue.cmi lualib.cmi luahash.cmi \
    luaast.cmi std/luainterp.cmi
std/luainterp.cmx : srcmap.cmx luavalue.cmx lualib.cmx luahash.cmx \
    luaast.cmx std/luainterp.cmi
luarun.cmo : luavalue.cmi luahash.cmi luarun.cmi
luarun.cmx : luavalue.cmx luahash.cmx luarun.cmi
lua.cmo : luavalue.cmi luascanner.cmo luarun.cmi luaparser.cmi lualib.cmi \
    std/luainterp.cmi luabaselib.cmi luaast.cmi lua.cmi
lua.cmx : luavalue.cmx luascanner.cmx luarun.cmx luaparser.cmx lualib.cmx \
    std/luainterp.cmx luabaselib.cmx luaast.cmx lua.cmi
luastrlib.cmo : lua.cmi luastrlib.cmi
luastrlib.cmx : lua.cmx luastrlib.cmi
luamathlib.cmo : lua.cmi luamathlib.cmi
luamathlib.cmx : lua.cmx luamathlib.cmi
luaiolib.cmo : luavalue.cmi lua.cmi luaiolib.cmi
luaiolib.cmx : luavalue.cmx lua.cmx luaiolib.cmi
luacamllib.cmo : luaiolib.cmi lua.cmi luacamllib.cmi
luacamllib.cmx : luaiolib.cmx lua.cmx luacamllib.cmi
log.cmi :
lua.cmi : srcmap.cmi luavalue.cmi luaparser.cmi luahash.cmi luaast.cmi
luaast.cmi : luavalue.cmi
luabaselib.cmi : luaparser.cmi std/luainterp.cmi
luacamllib.cmi : luaiolib.cmi lua.cmi
std/luainterp.cmi : srcmap.cmi luavalue.cmi lualib.cmi luaast.cmi
luaiolib.cmi : luavalue.cmi lua.cmi
lualib.cmi : luavalue.cmi
luamathlib.cmi : lua.cmi
luaparser.cmi : luaast.cmi
luarun.cmi : luavalue.cmi
luastrlib.cmi : lua.cmi
luavalue.cmi : srcmap.cmi luahash.cmi
luahash.cmi :
srcmap.cmi :
main.cmo : luastrlib.cmi luamathlib.cmi lualib.cmi luaiolib.cmi \
    luacamllib.cmi lua.cmi
main.cmx : luastrlib.cmx luamathlib.cmx lualib.cmx luaiolib.cmx \
    luacamllib.cmx lua.cmx
bench.cmo : luastrlib.cmi luamathlib.cmi luaiolib.cmi lua.cmi
bench.cmx : luastrlib.cmx luamathlib.cmx luaiolib.cmx lua.cmx
luaclient.cmo : luastrlib.cmi luamathlib.cmi luaiolib.cmi luacamllib.cmi \
    lua.cmi
luaclient.cmx : luastrlib.cmx luamathlib.cmx luaiolib.cmx luacamllib.cmx \
    lua.cmx
